<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="styles.css">
  <title>Holiday on Mars</title>
</head>

<body>
  <header class="bg-light text-center">
    <div class="container"></div>
      <p>A relaxing holiday to</p>
      <h1>Planet Mars</h1>
    </div>
  </header>

<section class="bg-lighter">
  <div class="container">
    <h2 class="text-center">A new adventure</h2>
    <div class="split">
      <div>
        <p>Are you bored of travelling around the world and seeing the same places over and over again? Do you want some original pictures for you Instagram? Book then a trip to planet Mars! Bikinishots will look out of an other world in the sensual red Mars dust.  </p>
      </div>
      <div>
        <p>Mars even has a lot to offer for the more adventerous kind. Olympus Mons is the tallest mountain in our solar system with a 21km peak. That makes the climbing Mount Everest seem like childplay! Do you want to make the firest ascent on Olympus Mons and go into the history books as epic? Come and try!</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-dark">
  <div class="container">
    <div class="split">
      <div>
        <h2>Trip details</h2>
        <p>The total costs for the round trip will be around 9 million euros. Book soon, because there are limited spots available. The next take off is in 2024 and we expect to return 1,5 years later. (Food and drinks are not included)</p>
      </div>
      <div>
        <img src="./images/atronautOnMars.jpg" alt="Astronaut in red dust looking at Mars station" width="400px">
      </div>
    </div>
  </div>
</section>

<section class="bg-medium">
  <div class="container">
    <div class="split">
      <div>
        <img src="./images/mars.jpg" alt="Picture of planet Mars" width="400px">
      </div>
<!--Contact form-->
<div class="container">
  <form name="myForm" onsubmit="return false();">

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email address..">

    <label for="country">Country</label>
    <option disabled selected value> -- select a country -- </option>

    <label for="date">Prefered departure date</label>
    <select id="date" name="date">
      <option value="choose">Pick a year</option>
      <option value="2024">2024</option>
      <option value="canada">2026</option>
      <option value="usa">2028</option>
    </select>

    <label for="subject">Any questions?</label>
    <textarea id="subject" name="subject" placeholder="Please leave your questions here..." style="height:200px"></textarea>
    
    <input type="checkbox" id="newsletter" />Send me montly status updates for take off!
    <br>
    

    <input onclick="sendContact();" type="submit" value="Submit">
  </form>

</div>

</section>

</body>

<script src="./app.js"></script>
</html>